<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div style="display: grid; grid-template-columns: 1fr 1fr">
            <div>
                <form action="" method="post">
                    <h3>Supplier Details</h3>
                    <div>
                        <div>
                            <label for="supplierName">Supplier Name</label>
                            <select name="supplierName" id="supplierName">
                                <option value="" selected disabled>
                                    Select Option
                                </option>
                            </select>
                        </div>
                        <div>
                            <label for="supplierAddress"
                                >Supplier Address</label
                            >
                            <input
                                type="text"
                                id="supplierAddress"
                                name="supplierAddress"
                            />
                        </div>
                        <div>
                            <label for="supplierMerchendiser"
                                >Supplier Merchandiser</label
                            >
                            <input
                                type="text"
                                id="supplierMerchendiser"
                                name="supplierMerchendiser"
                            />
                        </div>
                        <div>
                            <label for="supplierContact"
                                >Supplier Contact</label
                            >
                            <input
                                type="text"
                                id="supplierContact"
                                name="supplierContact"
                            />
                        </div>
                    </div>
                </form>
            </div>
            <div>
                <form action="" method="post">
                    <h3>Delivery Details</h3>
                    <div>
                        <div>
                            <label for="companyName">Company Name</label>
                            <select name="companyName" id="companyName">
                                <option value="" selected disabled>
                                    Select Option
                                </option>
                            </select>
                        </div>
                        <div>
                            <label for="shippingAddress"
                                >Shipping Address</label
                            >
                            <input
                                type="text"
                                id="shippingAddress"
                                name="shippingAddress"
                            />
                        </div>
                        <div>
                            <label for="shippingMerchendiser"
                                >Merchandiser Name</label
                            >
                            <input
                                type="text"
                                id="shippingMerchendiser"
                                name="shippingMerchendiser"
                            />
                        </div>
                        <div>
                            <label for="shippingContact"
                                >Contact</label
                            >
                            <input
                                type="text"
                                id="shippingContact"
                                name="shippingContact"
                            />
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script
            type="module"
            src="./supplierAddress/supplierAddress.js"
        ></script>
    </body>
</html>
